<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAndin Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <header class="header">
            <div >
                <h1 class="logo">Header Logo</h1>
                <ul>
                    <li>Header link one</li>
                    <li>Header link tow</li>
                    <li>Header link tree</li>
                </ul>
            </div>

        </header>
    </section>
    <section class="second">
        <div class="main">
            <div class="main-1">
                <div class="">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes under the main title</p>
                    <button>Sign up</button>
                </div>

            </div>
            <div class="placeHolder">
                <p>Place Holder for the Image</p>
            </div>
        </div>
    </section>
    <section class="third">
        <div class="main2">
            <div class="">
                <h1>some random information</h1>
            </div>
            <div class="square-father">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
    </section>
    <section class="forth">
        <div class="main3">
         <p>This is an insparing quote, or a testimonial from a consumer. Maybe it's just filling up space, or maybe poeple will actually read it. Who knows? All know is that it looks nice.</p>
        </div>
    </section>
    <section class="fifth">
        <div class="main4">
            <div class="">
                <h3>Call to action! It's time!</h3>
                <p>sign up to our products by clicking that button right over there!</p>
                </div>
                <div class="">
                    <button>Sign up</button>
                </div>
            
        </div>
    </section>
    <section class="sixth">
        <div class="main5">
            <p>Copyright@ The Odin project </p>
        </div>
    </section>
</body>

</html>